# autoshot

./: Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fediim/screenshot/automator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
autoshot-annotation/: build.gradle.kts
autoshot-annotation/src/main/kotlin/com/fediim/autoshot/annotation/: IgnorePreview.kt
autoshot-processor/: build.gradle.kts
autoshot-processor/src/main/kotlin/com/fediim/autoshot/processor/: AnnotationImports.kt  AnnotationNames.kt  ScreenshotProcessor.kt
autoshot-processor/src/test/kotlin/com/fediim/autoshot/processor/: ScreenshotProcessorProviderTest.kt
build-logic/: .gitignore  gradle.properties  settings.gradle.kts
build-logic/android-application-plugin/: build.gradle.kts
build-logic/android-application-plugin/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
build-logic/android-compose-plugin/: build.gradle.kts
build-logic/android-compose-plugin/src/main/kotlin/: AndroidComposeConventionPlugin.kt
build-logic/android-library-plugin/: build.gradle.kts
build-logic/android-library-plugin/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
build-logic/autoshot-plugin/: build.gradle.kts
build-logic/autoshot-plugin/src/main/kotlin/: AutoShotConventionPlugin.kt
build-logic/autoshot-plugin/src/main/kotlin/com/fediim/plugin/autoshot/: UpdatePreviewVisibilityTask.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DokkaConventionPlugin.kt
build-logic/dokka-plugin/: build.gradle.kts
build-logic/dokka-plugin/src/main/kotlin/: DokkaConventionPlugin.kt
build-logic/dokka-screenshot/: build.gradle.kts
build-logic/dokka-screenshot/src/main/kotlin/: AutoshotDocsGfmPlugin.kt
build-logic/screenshot-plugin/: build.gradle.kts
build-logic/screenshot-plugin/src/main/kotlin/: ScreenshotConventionPlugin.kt
docs/: build.gradle.kts
example/app/src/main/: AndroidManifest.xml
example/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
example/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/autoshot-basic/: build.gradle.kts
example/autoshot-basic/src/main/: AndroidManifest.xml
example/autoshot-basic/src/main/kotlin/com/fediim/feature/: AnotherCustomAnnotation.kt  TestComposable.kt  TestComposable2.kt
example/autoshot-basic/src/screenshotTest/kotlin/com/fediim/feature/: TestComposable2ScreenshotTest.kt  TestComposableScreenshotTest.kt
example/dokka-screenshot/: build.gradle.kts
example/dokka-screenshot/src/main/: AndroidManifest.xml
example/feature/src/main/kotlin/com/fediim/feature/: CustomAnnotation.kt  ScreenshotTestParameterProvider.kt  TestComposable.kt
feature/: build.gradle.kts
feature/src/main/kotlin/com/fediim/feature/: AnotherCustomAnnotation.kt  CustomAnnotation.kt  ScreenshotTestParameterProvider.kt  TestComposable.kt
gfm/: screenshot-index.md  testcomposable2screenshottestkt.md  testcomposablescreenshottestkt.md
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/fediim/automator/processor/: AnnotationImports.kt  AnnotationNames.kt  ProcessorConfig.kt  ScreenshotProcessor.kt  ScreenshotProcessorProvider.kt
processor/src/main/kotlin/com/fediim/autoshot/processor/: AnnotationImports.kt  ProcessorConfig.kt  ScreenshotProcessor.kt  ScreenshotProcessorProvider.kt
processor/src/test/kotlin/com/fediim/autoshot/processor/: ScreenshotProcessorProviderTest.kt
spotless/: copyright.kt  copyright.kts  copyright.xml
